<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4VG-Mh-KkR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92O-vr-sO5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drM-py-da7">
                                        <rect key="frame" x="153" y="45" width="108" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-Ux-1L8">
                                        <rect key="frame" x="183" y="123.5" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2r-3u-i0f">
                                        <rect key="frame" x="177.5" y="223.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-yP-XyB">
                                        <rect key="frame" x="144.5" y="159.5" width="125" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="161-fB-LmS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="loginInputTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5PA-Jv-ykB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-Cl-1Hr">
                                        <rect key="frame" x="144.5" y="259.5" width="125" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="UbQ-Nf-r5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordInputTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Uo2-Ha-eA4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-Yk-VWo">
                                        <rect key="frame" x="183.5" y="336" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJa-cL-4ru"/>
                                            <segue destination="xNl-mB-xMw" kind="show" id="8X5-MO-OI6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cbq-Yk-VWo" firstAttribute="top" secondItem="jLp-Cl-1Hr" secondAttribute="bottom" constant="42.5" id="3c9-3e-f23"/>
                                    <constraint firstItem="RIL-yP-XyB" firstAttribute="top" secondItem="6n9-Ux-1L8" secondAttribute="bottom" constant="15" id="6FQ-Au-OI1"/>
                                    <constraint firstAttribute="trailing" secondItem="drM-py-da7" secondAttribute="trailing" constant="164.5" id="9yC-wF-lfp"/>
                                    <constraint firstItem="RIL-yP-XyB" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="BoF-2D-XXf"/>
                                    <constraint firstItem="6n9-Ux-1L8" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="CW1-8Q-k5H"/>
                                    <constraint firstItem="jLp-Cl-1Hr" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="ETI-sc-mLb"/>
                                    <constraint firstItem="drM-py-da7" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="JxN-tZ-U9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbq-Yk-VWo" secondAttribute="bottom" priority="750" constant="350" id="K7x-NB-Ps3"/>
                                    <constraint firstItem="6n9-Ux-1L8" firstAttribute="top" secondItem="drM-py-da7" secondAttribute="bottom" constant="45" id="LCG-N0-wgc"/>
                                    <constraint firstItem="n2r-3u-i0f" firstAttribute="top" secondItem="RIL-yP-XyB" secondAttribute="bottom" constant="30" id="XvN-Ff-UjL"/>
                                    <constraint firstItem="Cbq-Yk-VWo" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="abb-1c-Kwq"/>
                                    <constraint firstItem="jLp-Cl-1Hr" firstAttribute="top" secondItem="n2r-3u-i0f" secondAttribute="bottom" constant="15" id="bHC-uy-0Ve"/>
                                    <constraint firstItem="drM-py-da7" firstAttribute="top" secondItem="L4m-6q-9de" secondAttribute="top" constant="45" id="hBb-2a-pRD"/>
                                    <constraint firstItem="6n9-Ux-1L8" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="jmq-jy-2EO"/>
                                    <constraint firstItem="n2r-3u-i0f" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="jtZ-RG-VTH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xDp-fv-hpw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L4m-6q-9de"/>
                            </scrollView>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30l-Y2-gwn">
                                <rect key="frame" x="197" y="820" width="20" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.forward.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="backDooorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smF-k5-GC3"/>
                                    <segue destination="xNl-mB-xMw" kind="show" id="Gqd-B2-iWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92O-vr-sO5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="83x-zr-IqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="30l-Y2-gwn" secondAttribute="bottom" constant="20" id="9eg-md-ain"/>
                            <constraint firstItem="92O-vr-sO5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D3Z-E2-G6m"/>
                            <constraint firstItem="30l-Y2-gwn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GlC-fc-VoB"/>
                            <constraint firstItem="92O-vr-sO5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MwZ-wP-oe3"/>
                            <constraint firstItem="92O-vr-sO5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SjV-IM-gmJ"/>
                            <constraint firstItem="92O-vr-sO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kUz-Hn-Thl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.96951588758463214" green="1" blue="0.90533846605893942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.11552249693546698" green="0.48101131413382642" blue="0.64687103426395931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="P8e-Bq-bYM"/>
                    <connections>
                        <outlet property="loginInput" destination="RIL-yP-XyB" id="e4t-nN-dfL"/>
                        <outlet property="passwordInput" destination="jLp-Cl-1Hr" id="7yb-ml-ash"/>
                        <outlet property="scrollView" destination="92O-vr-sO5" id="Iv2-vp-vtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--All Cities Controller-->
        <scene sceneID="9if-oV-X3Z">
            <objects>
                <tableViewController id="xNl-mB-xMw" customClass="AllCitiesController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1KY-7E-dAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="zeM-O8-7xz" customClass="AllCitiesCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeM-O8-7xz" id="ZQk-2r-Uwb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFn-Jg-si0">
                                            <rect key="frame" x="20" y="11.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qFn-Jg-si0" firstAttribute="leading" secondItem="ZQk-2r-Uwb" secondAttribute="leadingMargin" id="BAJ-Yj-Yhj"/>
                                        <constraint firstItem="qFn-Jg-si0" firstAttribute="centerY" secondItem="ZQk-2r-Uwb" secondAttribute="centerY" id="DsE-6u-BtD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="qFn-Jg-si0" id="Rgd-XX-Odg"/>
                                    <segue destination="Xwf-HS-bF5" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="Qr7-E8-pUX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNl-mB-xMw" id="bAy-nb-sar"/>
                            <outlet property="delegate" destination="xNl-mB-xMw" id="hHH-cU-jLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I96-aL-s8D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h8c-L8-Umr">
                            <connections>
                                <action selector="add:" destination="xNl-mB-xMw" id="teo-iw-Uwv"/>
                                <segue destination="gnF-dQ-Vpe" kind="show" identifier="addCity" id="xY2-bY-6yr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLw-9p-THb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xwf-HS-bF5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138" y="828"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="rqj-6c-2Er">
            <objects>
                <viewController id="C1V-BS-ZuW" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p11-Rx-VMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="20a-R4-8ar">
                                <rect key="frame" x="8" y="118" width="398" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GNu-wT-9TO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="WeatherCell" id="1QC-UT-v1W" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MkD-Ea-CWg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-Ie-wui">
                                                    <rect key="frame" x="14" y="8" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-aH-c4i">
                                                    <rect key="frame" x="35" y="8" width="58" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-Dv-Mtq">
                                                    <rect key="frame" x="47" y="90" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXs-Ie-wui" firstAttribute="centerY" secondItem="MkD-Ea-CWg" secondAttribute="centerY" id="782-qJ-Gdt"/>
                                                <constraint firstItem="u5a-Dv-Mtq" firstAttribute="centerX" secondItem="gXs-Ie-wui" secondAttribute="centerX" id="FSZ-u1-4lX"/>
                                                <constraint firstItem="u5a-Dv-Mtq" firstAttribute="bottom" secondItem="gXs-Ie-wui" secondAttribute="bottom" id="GMt-f9-MfH"/>
                                                <constraint firstItem="u5a-Dv-Mtq" firstAttribute="centerX" secondItem="6PK-aH-c4i" secondAttribute="centerX" id="Gen-xY-5kj"/>
                                                <constraint firstItem="u5a-Dv-Mtq" firstAttribute="top" secondItem="6PK-aH-c4i" secondAttribute="bottom" constant="64" id="hk7-sL-shb"/>
                                                <constraint firstItem="gXs-Ie-wui" firstAttribute="centerX" secondItem="MkD-Ea-CWg" secondAttribute="centerX" id="mvI-nY-hfu"/>
                                                <constraint firstAttribute="bottom" secondItem="gXs-Ie-wui" secondAttribute="bottom" constant="8" id="zs2-6T-efh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="gXs-Ie-wui" id="8CH-DR-abY"/>
                                            <outlet property="time" destination="u5a-Dv-Mtq" id="Vq5-OA-CN7"/>
                                            <outlet property="weather" destination="6PK-aH-c4i" id="c6S-md-uM1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C1V-BS-ZuW" id="PWd-4r-NkH"/>
                                    <outlet property="delegate" destination="C1V-BS-ZuW" id="0HD-ly-oi8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oge-t4-bO9" customClass="WeekDayPicker" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8YB-Ph-kak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8YB-Ph-kak" firstAttribute="bottom" secondItem="20a-R4-8ar" secondAttribute="bottom" id="6os-10-Sc0"/>
                            <constraint firstItem="20a-R4-8ar" firstAttribute="leading" secondItem="8YB-Ph-kak" secondAttribute="leading" constant="8" id="Cao-3S-1IO"/>
                            <constraint firstItem="oge-t4-bO9" firstAttribute="top" secondItem="8YB-Ph-kak" secondAttribute="top" id="Ryi-bl-LXu"/>
                            <constraint firstItem="8YB-Ph-kak" firstAttribute="trailing" secondItem="20a-R4-8ar" secondAttribute="trailing" constant="8" id="SZm-2j-GEs"/>
                            <constraint firstItem="oge-t4-bO9" firstAttribute="trailing" secondItem="8YB-Ph-kak" secondAttribute="trailing" id="YwQ-YJ-K9h"/>
                            <constraint firstItem="oge-t4-bO9" firstAttribute="leading" secondItem="8YB-Ph-kak" secondAttribute="leading" id="aQ3-4f-85K"/>
                            <constraint firstItem="20a-R4-8ar" firstAttribute="top" secondItem="oge-t4-bO9" secondAttribute="bottom" id="cN8-Iy-o2D"/>
                            <constraint firstItem="20a-R4-8ar" firstAttribute="top" secondItem="8YB-Ph-kak" secondAttribute="top" constant="30" id="suL-dj-leD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6CN-qz-Vme"/>
                    <connections>
                        <outlet property="weatherCollectionView" destination="20a-R4-8ar" id="RDy-kK-CGa"/>
                        <outlet property="weekDayPicker" destination="oge-t4-bO9" id="kUK-et-1cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgM-ag-QQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1525.4464285714284"/>
        </scene>
        <!--My Cities Controller-->
        <scene sceneID="1tL-Bi-glM">
            <objects>
                <tableViewController id="gnF-dQ-Vpe" customClass="MyCitiesController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7QP-8D-Yh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCitiesCell" id="pIm-07-RHI" customClass="MyCitiesCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIm-07-RHI" id="WEj-y3-mxC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-oG-hy3">
                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ALK-oG-hy3" firstAttribute="leading" secondItem="WEj-y3-mxC" secondAttribute="leadingMargin" id="kWi-o1-JQb"/>
                                        <constraint firstItem="ALK-oG-hy3" firstAttribute="centerY" secondItem="WEj-y3-mxC" secondAttribute="centerY" id="un2-Ov-ypy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="ALK-oG-hy3" id="8E0-Fd-Yoh"/>
                                    <segue destination="C1V-BS-ZuW" kind="show" id="nTb-ak-fjI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gnF-dQ-Vpe" id="49o-LH-de9"/>
                            <outlet property="delegate" destination="gnF-dQ-Vpe" id="cmF-7n-SdQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3jD-mq-luL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hai-cT-34A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceW-yb-QYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4VG-Mh-KkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCf-ir-egF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dvB-rP-XNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfw-oS-pYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8X5-MO-OI6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="01d" width="100" height="100"/>
        <image name="arrowshape.turn.up.forward.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
