<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4VG-Mh-KkR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92O-vr-sO5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drM-py-da7">
                                        <rect key="frame" x="164.5" y="45" width="85" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2r-3u-i0f">
                                        <rect key="frame" x="177.5" y="266.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-yP-XyB">
                                        <rect key="frame" x="144.5" y="182.5" width="125" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="161-fB-LmS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="loginInputTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5PA-Jv-ykB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-Yk-VWo">
                                        <rect key="frame" x="185" y="394" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJa-cL-4ru"/>
                                            <segue destination="xNl-mB-xMw" kind="show" id="8X5-MO-OI6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-Cl-1Hr">
                                        <rect key="frame" x="144.5" y="317.5" width="125" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="UbQ-Nf-r5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordInputTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Uo2-Ha-eA4"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-Ux-1L8">
                                        <rect key="frame" x="183" y="121.5" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cbq-Yk-VWo" firstAttribute="top" secondItem="jLp-Cl-1Hr" secondAttribute="bottom" constant="42.5" id="3c9-3e-f23"/>
                                    <constraint firstItem="RIL-yP-XyB" firstAttribute="top" secondItem="6n9-Ux-1L8" secondAttribute="bottom" constant="40" id="6FQ-Au-OI1"/>
                                    <constraint firstItem="RIL-yP-XyB" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="BoF-2D-XXf"/>
                                    <constraint firstItem="6n9-Ux-1L8" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="CW1-8Q-k5H"/>
                                    <constraint firstItem="jLp-Cl-1Hr" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="ETI-sc-mLb"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbq-Yk-VWo" secondAttribute="bottom" constant="20" id="Jvi-vS-h4K"/>
                                    <constraint firstItem="drM-py-da7" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="JxN-tZ-U9Y"/>
                                    <constraint firstItem="6n9-Ux-1L8" firstAttribute="top" secondItem="drM-py-da7" secondAttribute="bottom" constant="50" id="LCG-N0-wgc"/>
                                    <constraint firstItem="n2r-3u-i0f" firstAttribute="top" secondItem="RIL-yP-XyB" secondAttribute="bottom" constant="50" id="XvN-Ff-UjL"/>
                                    <constraint firstAttribute="centerX" secondItem="6n9-Ux-1L8" secondAttribute="centerX" id="ZoF-hy-BS5"/>
                                    <constraint firstItem="Cbq-Yk-VWo" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="abb-1c-Kwq"/>
                                    <constraint firstItem="jLp-Cl-1Hr" firstAttribute="top" secondItem="n2r-3u-i0f" secondAttribute="bottom" constant="30" id="bHC-uy-0Ve"/>
                                    <constraint firstItem="drM-py-da7" firstAttribute="top" secondItem="92O-vr-sO5" secondAttribute="top" constant="45" id="hBb-2a-pRD"/>
                                    <constraint firstItem="n2r-3u-i0f" firstAttribute="centerX" secondItem="92O-vr-sO5" secondAttribute="centerX" id="jtZ-RG-VTH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xDp-fv-hpw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L4m-6q-9de"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92O-vr-sO5" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-34" id="MwZ-wP-oe3"/>
                            <constraint firstItem="92O-vr-sO5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="SjV-IM-gmJ"/>
                            <constraint firstItem="92O-vr-sO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUz-Hn-Thl"/>
                            <constraint firstItem="92O-vr-sO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppD-aA-Ufk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="P8e-Bq-bYM"/>
                    <connections>
                        <outlet property="loginInput" destination="RIL-yP-XyB" id="e4t-nN-dfL"/>
                        <outlet property="passwordInput" destination="jLp-Cl-1Hr" id="7yb-ml-ash"/>
                        <outlet property="scrollView" destination="92O-vr-sO5" id="Iv2-vp-vtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9if-oV-X3Z">
            <objects>
                <tableViewController id="xNl-mB-xMw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1KY-7E-dAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zeM-O8-7xz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeM-O8-7xz" id="ZQk-2r-Uwb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JZ3-rl-VuI" kind="show" id="Xdr-27-Fhz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNl-mB-xMw" id="bAy-nb-sar"/>
                            <outlet property="delegate" destination="xNl-mB-xMw" id="hHH-cU-jLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I96-aL-s8D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h8c-L8-Umr">
                            <connections>
                                <segue destination="gnF-dQ-Vpe" kind="show" id="xY2-bY-6yr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLw-9p-THb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="88"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="9jN-SY-gVI">
            <objects>
                <collectionViewController id="JZ3-rl-VuI" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tiT-2G-0WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M19-F1-hsZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RQO-i5-6Yj">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TQC-HR-gg4">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JZ3-rl-VuI" id="yZ1-fg-OEo"/>
                            <outlet property="delegate" destination="JZ3-rl-VuI" id="hKG-1H-z22"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mw6-4E-gLu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU8-cY-G7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="88"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1tL-Bi-glM">
            <objects>
                <tableViewController id="gnF-dQ-Vpe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7QP-8D-Yh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pIm-07-RHI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIm-07-RHI" id="WEj-y3-mxC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gnF-dQ-Vpe" id="49o-LH-de9"/>
                            <outlet property="delegate" destination="gnF-dQ-Vpe" id="cmF-7n-SdQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3jD-mq-luL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hai-cT-34A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceW-yb-QYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4VG-Mh-KkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCf-ir-egF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dvB-rP-XNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfw-oS-pYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
